<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minial Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calc-container">
        <div class="display-container">
            <p class="second-display">0</p>
            <p class="main-display">0</p>
        </div>
        <div class="button-container">
            <div class="button-row">
                <button class="button">c</button>
                <button class="button">±</button>
                <button class="button">%</button>
                <button class="button operator">÷</button>
            </div>
            <div class="button-row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button operator">×</button>
            </div>
            <div class="button-row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button operator">-</button>
            </div>
            <div class="button-row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator">+</button>
            </div>
            <div class="button-row">
                <button class="button">0</button>
                <div class="spacer"></div>
                <button class="button">.</button>
                <button class="button equals">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>